; This is a sample configuration file
; Comments start with ';', as in php.ini

[php_ini]
arg_separator.output = "&amp;"
magic_quotes_runtime = 0
magic_quotes_sybase = 0
session.cache_expire = 200000
session.cache_limiter = "none"
session.cookie_lifetime = 2000000
session.gc_maxlifetime = 200000
session.use_cookies = 1
session.use_only_cookies = 1
session.use_trans_sid = 0
url_rewriter.tags = ""
display_errors = 1
memory_limit = 300000000
error_reporting  =  E_ALL

[db_conf]
; 数据库配置
db_driver = "foxMysqli"	;驱动类型 Db_Mysql / Db_Mysqli
db_charset = "utf8"		;编码
db_sql_log = false		;记录慢查询日志
db_slow_sql_time = 0	;慢查询时间
db_new_link = true		;总是打开新的连接
db_table_prefix = "fox_"	;表前缀
; -- 主库配置, 默认
db_main_host = "127.0.0.1"  ;地址
db_main_port = "3306"		;端口
db_main_user = "tutusoft"       ;用户名
db_main_pass = "Success11"      ;密码
db_main_dbname = "tutusoft_veetree"    ;库名称		

[site_conf]
site_name = "美女图片基地"
theme = "mm_tutu"
file_root = "/home2/tutusoft/mm_pictures"
site_logo = "/images/mm_logo.png"
pic_file_ext = "jpg, png, gif, bmp"
default_thumbnail = "/images/default_thumbnail.jpg"
default_cover_thumbnail = "/images/default_thumbnail.jpg"
default_file_pager = 30